spring.application.name=swapper
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
server.port=3000
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, \
  org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration, \
  org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

