url=${spring.datasource.url}
username=${spring.datasource.username}
password=${spring.datasource.password}
changeLogFile=src/main/resources/db/migration/db.changelog-master.yaml
referenceUrl=hibernate:spring:com.noanka.swapper.modules?dialect=org.hibernate.dialect.PostgreSQLDialect

